{
  "name": "portal-compras-governamentais",
  "version": "1.0.0",
  "description": "Portal de Compras Governamentais do Estado do Rio Grande do Norte",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve .",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,html,css,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/governo-rn/portal-compras-governamentais.git"
  },
  "keywords": [
    "compras",
    "governamentais",
    "portal",
    "rn",
    "rio grande do norte"
  ],
  "author": "Governo do Estado do Rio Grande do Norte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/governo-rn/portal-compras-governamentais/issues"
  },
  "homepage": "https://github.com/governo-rn/portal-compras-governamentais#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^7.1.0",
    "prettier": "^3.2.5",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
